#------------------------------------------------------------------------------
include ../config/ProjectDef.mk
include ../config/RootDef.mk
#------------------------------------------------------------------------------

NAME          = Ebase

headers       = EdbLayer.h EdbScanCond.h EdbBrick.h EdbScanSet.h EdbID.h EdbSegP.h

PROJECT_LIBS  = $(PROJECT_LIBS) -lEdb -lEmath -lvt

#------------------------------------------------------------------------------
include ../config/TargetsDef.mk
#------------------------------------------------------------------------------
